<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="演習課題10章.css">
  <title>演習課題10</title>
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <header></header>
  <main>
    <div class="main-box">
      <div class="img1"></div>
      <div class="main-tag">step1</div>
      <h3 class="main-heading">タイトルが入ります</h3>
      <p class="main-text">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    <div class="main-box">
      <div class="img2"></div>
      <div class="main-tag">step2</div>
      <h3 class="main-heading">タイトルが入ります</h3>
      <p class="main-text">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
    <div class="main-box">
      <div class="img3"></div>
      <div class="main-tag">step3</div>
      <h3 class="main-heading">タイトルが入ります</h3>
      <p class="main-text">
        文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
      </p>
    </div>
  </main>
  <footer></footer>
</body>

</html>