* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}
main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}
.main-box{
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}
.main-box:last-child {
  margin-right: 0;
}
.img1{
  height:150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.img2{
  height:150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}
.img3{
  height:150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.main-tag{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color:#EEEEEE;
}
.main-heading{
  margin: 15px 0 5px;
}
footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}
@media screen and (max-width: 768px){
  main{
    width: 100%;
    display: block;
    margin: 50px auto;
  }
  .main-box{
    width: 90%;
    margin:auto;
    margin-bottom: 20px;
  }
  .main-box:last-child {
    margin: 0 auto;
  }
  .img1{
    height: 150px;
  }
  .img2{
    height: 150px;
  }
  .img3{
    height: 150px;
  }
}